<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_weight="1"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/master_list_fragment_container"
        android:layout_width="0dp"
        android:layout_height="match_parent" />
    <View
        android:id="@+id/twopanDevider"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray" />

    <FrameLayout
        android:layout_weight="1"
        android:id="@+id/Detalis_Contaner"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />


</LinearLayout>