<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.project.udacity.bakingapp.DetalisFragment">

    <com.google.android.exoplayer2.ui.SimpleExoPlayerView
        android:id="@+id/playerView"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:text="@string/hello_blank_fragment" />

    <TextView
        android:layout_margin="15dp"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/stepLongdescription"/>
    <ImageView
        android:id="@+id/Stepthumbnail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
